is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\Mert Sigirci\Desktop\UMDE\KLN\KLN CRUD (Blazor - Devexpress) UI\FlaskUI\UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mert Sigirci\Desktop\UMDE\KLN\KLN CRUD (Blazor - Devexpress) UI\FlaskUI\UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Company/InvoicesCmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueVxJbnZvaWNlc0NtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Customer/CustomerCmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcQ3VzdG9tZXJDbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Office/OfficeCmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlXE9mZmljZUNtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Stock/StockCmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcU3RvY2tDbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Warehouse/WarehouseCmp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlXFdhcmVob3VzZUNtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v226h684v7

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1hcfmdrah

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mert Sigirci/Desktop/UMDE/KLN/KLN CRUD (Blazor - Devexpress) UI/FlaskUI/UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
